# EMI-Patternizer

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/linkfgfgui/emi_patternizer/: Config.java  Emi_patternizer.java  Patternize.java  ReloadMemory.java
src/main/java/io/github/linkfgfgui/emi_patternizer/mixin/: AEBaseMenuAccessor.java  AbstractContainerScreenMixin.java  PatternAccessTermScreenAccessor.java  PatternEncodingTermMenuAccessor.java  PatternEncodingTermMenuMixin.java
src/main/resources/: emi_patternizer.mixins.json
src/main/resources/assets/emi_patternizer/lang/: en_us.json  zh_cn.json
